<!DOCTYPE html>
<html lang="pt-br">
   <head>
     
   </head>
   <!-- body -->
   <body class="main-layout">
                        <h2>Modelos de Sites 2023 </h2>
                        
<!DOCTYPE html>
<html>
<head>
    <title>jatel-templates</title>
</head>
<body>

<script>
    // Função para redirecionar para a página index.html com o número correspondente
    function redirectToIndex(number) {
        window.location.href = number + '/index.html';
    }

    // Gerar a sequência de botões até o número 93
    for (let i = 1; i <= 93; i++) {
        const button = document.createElement('button');
        button.onclick = function() { redirectToIndex(i); };
        const h5 = document.createElement('h5');
        h5.textContent = i;
        button.appendChild(h5);
        document.body.appendChild(button);
    }
</script>

</body>
</html>

                      
   </body>
</html>


