<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Scol</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesoeet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
  <!-- header section start -->
  <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="logo" href="#"><img src="images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Home</a>
                <a class="nav-item nav-link" href="about.html">About</a>
                <a class="nav-item nav-link" href="team.html">Team</a>
                <a class="nav-item nav-link" href="services.html">Services</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
          </div>
          <form class="form-inline">
              <div class="login"><a href="#">Login</a></div>
              <span class="search"><a href="#"><img src="images/search-icon.png"></a></span>
          </form>
      </nav>
      <!-- banner section end -->
      <div class="banner_section layout_padding">
        <div class="container-fluid">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-sm-3"></div>
                  <div class="col-sm-12 col-lg-9">
                    <h1 class="powerpoint_text">Powerpoint</h1>
                    <h1 class="information_text">Infomation On Demand</h1>
                    <p class="banner_taital">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney</p>
                    <div class="read_bt"><a href="#">Read More</a></div>
                    <span class="icons"><a href="#"><img src="images/icon-1.png"></a></span>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-sm-3"></div>
                  <div class="col-sm-12 col-lg-9">
                    <h1 class="powerpoint_text">Powerpoint</h1>
                    <h1 class="information_text">Infomation On Demand</h1>
                    <p class="banner_taital">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney</p>
                    <div class="read_bt"><a href="#">Read More</a></div>
                    <span class="icons"><a href="#"><img src="images/icon-1.png"></a></span>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-sm-3"></div>
                  <div class="col-sm-12 col-lg-9">
                    <h1 class="powerpoint_text">Powerpoint</h1>
                    <h1 class="information_text">Infomation On Demand</h1>
                    <p class="banner_taital">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney</p>
                    <div class="read_bt"><a href="#">Read More</a></div>
                    <span class="icons"><a href="#"><img src="images/icon-1.png"></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  <!-- banner section end -->
  <!-- header section end -->
  <!-- about section start -->
  <div class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="about_text">About</h1>
          <p class="lorem_text">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker </p>
          <div class="read_bt_2"><a href="#">Read More</a></div>
          <span class="icons_2"><a href="#"><img src="images/icon.png"></a></span>
        </div>
        <div class="col-md-6">
          <div class="image_1"><img src="images/img-1.png"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- about section end -->
  <!-- services section start -->
  <div class="services_section layout_padding">
    <div class="container">
      <h1 class="services_text">Services</h1>
    </div>
    <div class="container">
      <div class="row layout_padding">
        <div class="col-md-4">
          <div class="box_main">
            <div class="icon_2"><img src="images/icon-2.png"></div>
              <h2 class="storage_text">Storage</h2>
              <p class="dummy_text">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box_main">
            <div class="icon_2"><img src="images/icon-3.png"></div>
              <h2 class="storage_text">Analytics</h2>
              <p class="dummy_text">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box_main">
            <div class="icon_2"><img src="images/icon-4.png"></div>
              <h2 class="storage_text">Security</h2>
              <p class="dummy_text">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
          </div>
        </div>
      </div>
      <div class="bt_main">
        <div class="read_bt_3"><a href="#">Read More</a></div>
        <span class="icons_3"><a href="#"><img src="images/icon.png"></a></span>
      </div>
    </div>
  </div>
  <!-- services section end -->
  <!-- team section start -->  
  <div class="team_section">
    <div class="container">
      <h1 class="services_text">Our Team</h1>
    </div>
  </div>
  <div class="team_section_2 layout_padding">
    <div class="container">
      <div id="main_slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="team_main">
              <div class="row">
                <div class="col-sm-4">
                  <div class="image_3"><img src="images/img-2.png"></div>
                  <h2 class="roduk_text">Roduk</h2>
                  <p class="ceo_text">(CEO)</p>
                </div>
                <div class="col-sm-4">
                  <div class="image_3"><img src="images/img-3.png"></div>
                  <h2 class="roduk_text">Roduk</h2>
                  <p class="ceo_text">(CEO)</p>
                </div>
                <div class="col-sm-4">
                  <div class="image_3"><img src="images/img-4.png"></div>
                  <h2 class="roduk_text">Roduk</h2>
                  <p class="ceo_text">(CEO)</p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="team_main">
              <div class="row">
                <div class="col-sm-4">
                  <div class="image_3"><img src="images/img-2.png"></div>
                  <h2 class="roduk_text">Roduk</h2>
                  <p class="ceo_text">(CEO)</p>
                </div>
                <div class="col-sm-4">
                  <div class="image_3"><img src="images/img-3.png"></div>
                  <h2 class="roduk_text">Roduk</h2>
                  <p class="ceo_text">(CEO)</p>
                </div>
                <div class="col-sm-4">
                  <div class="image_3"><img src="images/img-4.png"></div>
                  <h2 class="roduk_text">Roduk</h2>
                  <p class="ceo_text">(CEO)</p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="team_main">
              <div class="row">
                <div class="col-sm-4">
                  <div class="image_3"><img src="images/img-2.png"></div>
                  <h2 class="roduk_text">Roduk</h2>
                  <p class="ceo_text">(CEO)</p>
                </div>
                <div class="col-sm-4">
                  <div class="image_3"><img src="images/img-3.png"></div>
                  <h2 class="roduk_text">Roduk</h2>
                  <p class="ceo_text">(CEO)</p>
                </div>
                <div class="col-sm-4">
                  <div class="image_3"><img src="images/img-4.png"></div>
                  <h2 class="roduk_text">Roduk</h2>
                  <p class="ceo_text">(CEO)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
          <i class="fa fa-angle-left"></i>
        </a>
        <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
          <i class="fa fa-angle-right"></i>
        </a>
      </div>
    </div>
  </div>
  <!-- team section end -->  
  <!-- contact section start -->  
  <div class="contact_section layout_padding">
    <div class="container">
      <h1 class="services_text">Contact us</h1>
    </div>
  </div>
  <div class="contact_section_2 layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 padding_0">
          <div class="mail_main">
            <form action="/action_page.php">
              <div class="form-group">
                <input type="text" class="email-bt" placeholder="Name" name="Name">
              </div>
              <div class="form-group">
                <input type="text" class="email-bt" placeholder="Email" name="Email">
              </div>
              <div class="form-group">
                <input type="text" class="email-bt" placeholder="Subject" name="Email">
              </div>
                            
              <div class="form-group">
                <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="text"></textarea>
              </div>
            </form>
            <div class="send_btn">
              <div class="main_bt"><a href="#">Send</a></div>
            </div>
            <div class="call_main">
              <div class="left_main">
                <div class="call_text"><img src="images/call-icon.png"><span class="demo_text">(+71) 9876543210</span></div>
              </div>
              <div class="right_main">
                <div class="call_text"><img src="images/mail-icon.png"><span class="demo_text">due@gmail.com</span></div>
              </div>
            </div>
            <div class="social_icon">
              <ul>
                <li><a href="#"><img src="images/fb-icon.png"></a></li>
                <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                <li><a href="#"><img src="images/instagram-icon.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6 padding_0">
          <div class="map_icon">
            <div class="map_main">
              <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="580" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- contact section end -->  
  <!-- footer section start --> 
  <div class="footer_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h2 class="useful_text">Useful links</h2>
          <p class="ipsum_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
        </div>
        <div class="col-lg-4">
          <h2 class="useful_text">Find us</h2>
          <div class="map_text"><img src="images/map-icon.png"><span class="padding_left_0">It is a long established fact that a reader will be distracted</span></div>
          <div class="map_text_2"><img src="images/phone-icon.png"><span class="padding_left_0">(+71) 9876543210</span></div>
          <div class="map_text_2"><img src="images/email-icon.png"><span class="padding_left_0">demo@gmail.com</span></div>
        </div>
        <div class="col-lg-4">
          <h2 class="useful_text">News letter</h2>
          <div class="subscribe_main">
            <div class="subscribe_left">
              <form>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Email">
                    <div class="input-group-append">
                      <span class="input-group-text">Subscribe</span>
                    </div>
                  </div>
              </form>
            </div>
            <div class="social_icon_2">
              <ul>
                <li><a href="#"><img src="images/fb-icon-2.png"></a></li>
                <li><a href="#"><img src="images/twitter-icon-2.png"></a></li>
                <li><a href="#"><img src="images/instagram-icon-2.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
  <!-- footer section end -->  
  <!-- copyright section start -->
  <div class="copyright_section">
    <div class="container">
      <p class="copyright_text">Copyright 2023 All Right Reserved By.<a href="https://html.design"> Free  html Templates</p>
    </div>
  </div>
    <!-- copyright section end -->    
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         </script>


     
</body>
</html>
