<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>About</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!--header section start -->
	<div class="header_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-5">
			    	<div class="menu-area">
                        <nav class="navbar navbar-expand-lg ">
                            <!-- <a class="navbar-brand" href="#">Menu</a> -->
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                   <li class="nav-item active">
                                   <a class="nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a> </li>
                                   <li class="nav-item">
                                   <a class="nav-link" href="about.html">About</a></li>
                                   <li class="nav-item">
                                   <a class="nav-link" href="service.html">Service</a></li>
                                   <li class="#" href="#">
      	                           <a class="nav-link" href="blog.html">Blog</a></li>
                                   <li class="nav-item" href="#">
      	                           <a class="nav-link" href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
				</div>
				<div class="col-sm-2">
					<div class="logo"><img src="images/logo.png"></div>
				</div>
				<div class="col-sm-12 col-lg-5">
					<div class="email">
						<ul>
							<li>Call:  (+71) 1234567890</li>
							<li>Email: demo@gmail.com</li>
							<li><img src="images/search-icon.png"></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--header section end -->
	<!--about section start -->
    <div class="about_section">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col-sm-6">
    				<div class="about_main">
    					<h1 class="about_text">About Us</h1>
    					<p class="ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                        If you are There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by inje</p>
                        <button class="readmore_bt">Read More</button>
    				</div>
    			</div>
    			<div class="col-sm-6">
    				<div class="banner-bg"><img src="images/about-bg.png"></div>
    			</div>
    		</div>
    	</div>
    </div>
	<!--about section end -->
	<!--footer section start -->
    <div class="footer_section layout_padding">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-6 col-lg-3">
    				<div class="footer-logo"><img src="images/footer-logo.png"></div>
    				<p class="footer_lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
    			</div>
    			<div class="col-sm-6 col-lg-3">
    				<h1 class="contact_text">CONTACT US</h1>
    				<P class="donic_text">Donec odio. Quisque<br>volutpat mattis <br>eros.Lorem ipsum dolor <br>sit amet, consectetuer<br> adipiscing elit. Donec<br> odio. Quisque volutpat</P>
    			</div>
    			<div class="col-sm-6 col-lg-3">
    				<h1 class="contact_text">CONTACT US</h1>
    				<P class="donic_text">Donec odio. Quisque<br>volutpat mattis <br>eros.Lorem ipsum dolor <br>sit amet, consectetuer<br> adipiscing elit. Donec<br> odio. Quisque volutpat</P>
    			</div>
    			<div class="col-sm-6 col-lg-3">
    				<h1 class="contact_text">CONTACT US</h1>
    				<P class="donic_text">Donec odio. Quisque<br>volutpat mattis <br>eros.Lorem ipsum dolor <br>sit amet, consectetuer<br> adipiscing elit. Donec<br> odio. Quisque volutpat</P>
    			</div>
    		</div>
    	</div>
    </div>
	<!--footer section end -->
	<!--copyright section end -->
    <div class="copyright">
		<div class="container">
			<p class="copyright_text">Copyright 2023 All Right Reserved By.<a href="https://html.design"> Free  html Templates</p>
		</div>
	</div>

    <!--copyright section end -->



      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         </script>	

</body>
</html>