<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Camera Shop</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!--top header section start -->
	<div class="top_header_section">
		<div class="container">
			<div class="top_section">
				<div class="row">
					<div class="col-sm-6">
						<div class="call_taital">
							<ul>
								<li><a href="#"><img src="images/call-icon.png"></a></li>
								<li><a href="#">+ 1234567890</a></li>
								<li class="mail"><a href="#"><img src="images/mail-icon.png"></a></li>
								<li><a href="#">demo@gmail.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="top_taital">long established fact that a reader will be </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- top header section start -->
		<!-- header section start -->
	<div class="header_section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-lg-3">
					<div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
				</div>
				<div class="col-sm-5">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                        	<ul>
                                <li><a class="nav-item nav-link" href="index.html">Home</a></li>
                                <li>|</li>
                                <li><a class="nav-item nav-link" href="about.html">About</a></li>
                                <li>|</li>
                                <li><a class="nav-item nav-link" href="cameras.html">Cameras</a></li>
                                <li>|</li>
                                <li><a class="nav-item nav-link" href="contact.html">Contact Us</a></li>
                           </ul>
                        </div>
                    </div>
                    </nav>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="search_main">
						<div class="left_main">
							<form class="form-inline my-2 my-lg-0">
							     <button class="submit_bt"><a href="#">Search<span class="doctor"><img src="images/search-icon.png"></span></a></button>
						    </form>
						</div>
						<div class="right_main">
							<div class="login_text"><a href="#">Login<span class="user_icon"><img src="images/user-icon.png"></span></a></div>
						</div>
				    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- header section end -->
	<!-- banner section stert -->
	<div class="banner_section">
		<div class="container-fluid">
			<section class="slide-wrapper">
                <div class="container-fluid">
	            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                    <ol class="carousel-indicators">
                       <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                       <li data-target="#myCarousel" data-slide-to="1"></li>
                       <li data-target="#myCarousel" data-slide-to="2"></li>
                       <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
				            <div class="col-md-7">
					            <div class="images_1"><img src="images/banner-bg.png"></div>
					            <div class="banner_main">
						            <div class="banner_left">
							            <div class="red_bt"><a href="#">Read More</a></div>
						            </div>
						        <div class="banner_right">
						        	<h1 class="usiing_text">Using Cool camera</h1>
							        <p class="point_text">point of using Lorem Ipsum is that it has a more-or-less  
                                    distribution of letters,</p>
						        </div>
					        </div>
				        </div>
				            <div class="col-md-5">
					            <div class="images_2"><img src="images/img-1.png"></div>
				            </div>
			            </div>
                </div>
                <div class="carousel-item">
                   <div class="row">
				       <div class="col-md-7">
					       <div class="images_1"><img src="images/banner-bg.png"></div>
				        	<div class="banner_main">
					     	    <div class="banner_left">
							        <div class="red_bt"><a href="#">Read More</a></div>
						        </div>
						        <div class="banner_right">
							        <h1 class="usiing_text">Using Cool camera</h1>
							        <p class="point_text">point of using Lorem Ipsum is that it has a more-or-less  
                                    distribution of letters,</p>
						        </div>
					        </div>
				        </div>
				        <div class="col-md-5">
					        <div class="images_2"><img src="images/img-1.png"></div>
				        </div>
			        </div>
                </div>
                <div class="carousel-item">
                   <div class="row">
				       <div class="col-md-7">
					       <div class="images_1"><img src="images/banner-bg.png"></div>
				        	<div class="banner_main">
					     	    <div class="banner_left">
							        <div class="red_bt"><a href="#">Read More</a></div>
						        </div>
						        <div class="banner_right">
							        <h1 class="usiing_text">Using Cool camera</h1>
							        <p class="point_text">point of using Lorem Ipsum is that it has a more-or-less  
                                    distribution of letters,</p>
						        </div>
					        </div>
				        </div>
				        <div class="col-md-5">
					        <div class="images_2"><img src="images/img-1.png"></div>
				        </div>
			        </div>
                </div>
                <div class="carousel-item">
                   <div class="row">
				       <div class="col-md-7">
					       <div class="images_1"><img src="images/banner-bg.png"></div>
				        	<div class="banner_main">
					     	    <div class="banner_left">
							        <div class="red_bt"><a href="#">Read More</a></div>
						        </div>
						        <div class="banner_right">
							        <h1 class="usiing_text">Using Cool camera</h1>
							        <p class="point_text">point of using Lorem Ipsum is that it has a more-or-less  
                                    distribution of letters,</p>
						        </div>
					        </div>
				        </div>
				        <div class="col-md-5">
					        <div class="images_2"><img src="images/img-1.png"></div>
				        </div>
			        </div>
                </div>
            </div>
        </div>
    </div>
</section>
			
		</div>
	</div>
	<!-- banner section end -->
	<!-- about section start -->
	<div class="about_section layout_padding">
		<div class="container">
			<h1 class="about_text">About Us</h1>
			<p class="lorem_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
			<div class="about_bt"><a href="#">Read More</a></div>
		</div>
	</div>
	<!-- about section end -->
	<!-- Our cameras section start -->
	<div class="cameras_section layout_padding">
		<div class="container">
			<h1 class="Cameras_text">Our Cameras</h1>
			<div class="cameras_section_2">
				<div id="main_slider" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
					<div class="col-md-6">
						<div class="images_3"><img src="images/img-2.png"></div>
						<div class="taital_main">
							<h2 class="best_text">Best Camera</h2>
							<h2 class="dolar_text">$<span style="color: #874ce0;">400</span></h2>
						</div>
						<p class="lorem_ipsum_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
						<div class="bt_text"><a href="#">Read More</a></div>
					</div>
					<div class="col-md-6">
						<p class="ipsum_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
						<div class="images_3"><img src="images/img-3.png"></div>
						<div class="taital_main">
							<h2 class="camera_text">Best Camera</h2>
							<h2 class="dolar_text_2">$<span style="color: #874ce0;">400</span></h2>
						</div>
					</div>
				</div>
    </div>
    <div class="carousel-item">
      <div class="row">
					<div class="col-md-6">
						<div class="images_3"><img src="images/img-2.png"></div>
						<div class="taital_main">
							<h2 class="best_text">Best Camera</h2>
							<h2 class="dolar_text">$<span style="color: #874ce0;">400</span></h2>
						</div>
						<p class="lorem_ipsum_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
						<div class="bt_text"><a href="#">Read More</a></div>
					</div>
					<div class="col-md-6">
						<p class="ipsum_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
						<div class="images_3"><img src="images/img-3.png"></div>
						<div class="taital_main">
							<h2 class="camera_text">Best Camera</h2>
							<h2 class="dolar_text_2">$<span style="color: #874ce0;">400</span></h2>
						</div>
					</div>
				</div>
    </div>
    <div class="carousel-item">
      <div class="row">
					<div class="col-md-6">
						<div class="images_3"><img src="images/img-2.png"></div>
						<div class="taital_main">
							<h2 class="best_text">Best Camera</h2>
							<h2 class="dolar_text">$<span style="color: #874ce0;">400</span></h2>
						</div>
						<p class="lorem_ipsum_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
						<div class="bt_text"><a href="#">Read More</a></div>
					</div>
					<div class="col-md-6">
						<p class="ipsum_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
						<div class="images_3"><img src="images/img-3.png"></div>
						<div class="taital_main">
							<h2 class="camera_text">Best Camera</h2>
							<h2 class="dolar_text_2">$<span style="color: #874ce0;">400</span></h2>
						</div>
					</div>
				</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
    <i class="fa fa-angle-left"></i></a>
  </a>
  <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
    <i class="fa fa-angle-right"></i>
  </a>
</div>
			</div> 
		</div>
	</div>
	<!-- Our cameras section end -->
	<!-- contact section start -->
	<div class="contact_section layout_padding">
		<div class="container">
			<h1 class="get_text">Get In Touch</h1>
			<div class="mail_section">
				<div class="row">
					<div class="col-md-6">
						<input type="" class="input_text" placeholder="Name" name="Name">
						<input type="" class="input_text" placeholder="Phone Number" name="Phone Number">
					</div>
					<div class="col-md-6">
						<input type="" class="input_text" placeholder="Email" name="Email">
						<select>
                            <option value="volvo">Type Of Camera</option>
                            <option value="saab">H D Camera</option>
                            <option value="opel">Videeo Camera</option>
                            <option value="audi">Images</option>
                        </select>
					</div>
				</div>
				<textarea name="comment" class="massage_box" form="usrform">You Wprds Message...</textarea>
				<div class="send_bt">
					<div class="send_text"><a href="#">SEND</a></div>
				</div>
			</div>
		</div>
	</div>
    <div class="container-fluid padding_0">
    	<div class="map_main">
    		<div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="508" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe>
            </div>
    	</div>
    </div>
	<!-- contact section end -->
    <!-- footer section start -->
    <div class="footer_section">
        <div class="container">
            <div class="footer_logo"><img src="images/footer-logo.png"></div>
            <p class="long_text">It is a long established fact that a reader will be It is a long established fact that a reader will be </p>
            <div class="footer_section_2">
                <div class="row">
                    <div class="col-sm-12 col-lg-4">
                        <div class="icon_main">
                            <ul>
                                <li><a href="#"><img src="images/map-icon.png"></a></li>
                                <li><a href="#"><img src="images/email-icon.png"></a></li>
                                <li><a href="#"><img src="images/contact-icon.png"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <h1 class="news_text">Newsletter</h1>
                            <input type="" class="email_bt" placeholder="Enter your email" name="">
                            <button class="subscribe_bt"><a href="#">Subscribe</a></button>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <div class="social_icon">
                            <ul>
                                <li><a href="#"><img src="images/fb-icon.png"></a></li>
                                <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                                <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
        <div class="container">
            <p class="copyright_text">Copyright 2023 All Right Reserved By.<a href="https://html.design"> Free  html Templates</p>
        </div>
    </div>
    <!-- copyright section end -->


    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });


$('#myCarousel').carousel({
            interval: false
        });

        //scroll slides on swipe for touch enabled devices

        $("#myCarousel").on("touchstart", function(event){

            var yClick = event.originalEvent.touches[0].pageY;
            $(this).one("touchmove", function(event){

                var yMove = event.originalEvent.touches[0].pageY;
                if( Math.floor(yClick - yMove) > 1 ){
                    $(".carousel").carousel('next');
                }
                else if( Math.floor(yClick - yMove) < -1 ){
                    $(".carousel").carousel('prev');
                }
            });
            $(".carousel").on("touchend", function(){
                $(this).off("touchmove");
            });
        });
         </script>


     
</body>
</html>