<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Royal Soroom</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!-- header section start -->
	<div class="header_section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3 col-lg-4">
					<div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
				</div>
				<div class="col-sm-5">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                        	<ul>
                                <li><a class="nav-item nav-link" href="index.html">Home</a></li>
                                <li><a class="nav-item nav-link" href="about.html">About Us</a></li>
                                <li><a class="nav-item nav-link" href="bikes.html">Bikes</a></li>
                                <li><a class="nav-item nav-link" href="blog.html">Blog</a></li>
                                <li><a class="nav-item nav-link" href="contact.html">Contact Us</a></li>
                           </ul>
                        </div>
                    </div>
                    </nav>
				</div>
				<div class="col-sm-4 col-lg-3 padding_0">
					<div class="search_main">
						<div class="call_bt"><img src="images/call-icon.png"><span class="call_icon">+91 8976543567</span></div>
				    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- header section end -->
	<!-- banner section start -->
	<div class="banner_section">
		<div class="container-fluid">
			<div id="main_slider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#main_slider" data-slide-to="0" class="active"></li>
    <li data-target="#main_slider" data-slide-to="1"></li>
    <li data-target="#main_slider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
				<div class="col-md-8">
					<div class="images_1"><img src="images/img-1.png"></div>
				</div>
				<div class="col-md-4">
					<div class="taital_main">
                        <h3 class="welcome_text">Welcome our soroom</h3>
                        <h1 class="power_text">The Power<br><span style="color: #fdfcfc;">Bike</span></h1>
                    </div>
				</div>
			</div>
    </div>
    <div class="carousel-item">
      <div class="row">
				<div class="col-md-8">
					<div class="images_1"><img src="images/img-1.png"></div>
				</div>
				<div class="col-md-4">
					<div class="taital_main">
                        <h3 class="welcome_text">Welcome our soroom</h3>
                        <h1 class="power_text">The Power<br><span style="color: #fdfcfc;">Bike</span></h1>
                    </div>
				</div>
			</div>
    </div>
    <div class="carousel-item">
      <div class="row">
				<div class="col-md-8">
					<div class="images_1"><img src="images/img-1.png"></div>
				</div>
				<div class="col-md-4">
					<div class="taital_main">
                        <h3 class="welcome_text">Welcome our soroom</h3>
                        <h1 class="power_text">The Power<br><span style="color: #fdfcfc;">Bike</span></h1>
                    </div>
				</div>
			</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
    <i class="fa fa-angle-left"></i></a>
  </a>
  <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
    <i class="fa fa-angle-right"></i>
  </a>
</div>
			
		</div>
	</div>
    <!-- banner section end -->
    <!-- about section start -->
    <div class="about_section layout_padding">
    	<div class="container">
    		<h1 class="about_text">About  <span style="color: #f75c58;">Bike</span></h1>
    		<p class="lorem_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using </p>
    		<div class="images_2"><img src="images/img-2.png"></div>
    		<div class="read_text"><a href="#">Read More</a></div>
    	</div>
    </div>
    <!-- about section end -->
    <!-- Bikes section start -->
    <div class="Bikes_section layout_padding">
    	<div class="container">
    		<h1 class="about_text">Our  <span style="color: #f75c58;">Bike</span></h1>
    		<p class="lorem_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using </p>
            <section class="slide-wrapper">
                    <div class="container">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                               <div class="carousel-item active">
                                   <div class="Bikes_section_2">
                                       <div class="images_2"><img src="images/img-3.png"></div>
                                       <div class="bike_taital">
                                       <h1 class="kt_text">kt 300</h1>
                                       <h1 class="dolar_text">$ <span style="color: #f75c58;">1000</span></h1>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="Bikes_section_2">
                                    <div class="images_2"><img src="images/img-3.png"></div>
                                    <div class="bike_taital">
                                    <h1 class="kt_text">kt 300</h1>
                                    <h1 class="dolar_text">$ <span style="color: #f75c58;">1000</span></h1>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="Bikes_section_2">
                                <div class="images_2"><img src="images/img-3.png"></div>
                                    <div class="bike_taital">
                                    <h1 class="kt_text">kt 300</h1>
                                    <h1 class="dolar_text">$ <span style="color: #f75c58;">1000</span></h1>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="Bikes_section_2">
                                <div class="images_2"><img src="images/img-3.png"></div>
                                <div class="bike_taital">
                                <h1 class="kt_text">kt 300</h1>
                                <h1 class="dolar_text">$ <span style="color: #f75c58;">1000</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                  <i class=""><img src="images/bootom-icon.png"></i>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                  <i class=""><img src="images/top-icon.png"></i>
                </a>
            </div>
        </div>
    </section>
    		<div class="read_text"><a href="#">Read More</a></div>
    	</div>
    </div>
    <!-- Bikes section end -->
    <!-- Clients section start -->
    <div class="about_section layout_padding">
    	<div class="container">
    		<h1 class="about_text">About  <span style="color: #f75c58;">Clients Review</span></h1>
    		<p class="lorem_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using </p>
    		<div class="Clients_section">
    		<div class="row">
    			<div class="col-sm-2 padding_0">
    				<div class="images_3"><img src="images/img-4.png"></div>
    			</div>
    			<div class="col-sm-10">
    				<h1 class="mons_text">Monsons</h1>
    		        <p class="long_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
    			</div>
    		</div>
    		</div>
    		<div class="images_5"><img src="images/img-5.png"></div>
    		<div class="read_text"><a href="#">Read More</a></div>
    	</div>
    </div>
    <!-- clients section end -->
    <!-- contact section start -->
    <div class="contact_section layout_padding">
    	<div class="container">
    		<h1 class="contact_text">Contact  <span style="color: #f75c58;">Us</span></h1>
    		<p class="lorem_ipsum_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using </p>
    		<div class="contact_section_2">
                <div class="mail_section">
                	<div class="row">
    				    <div class="col-sm-12 col-md-6">
    					    <input type="" class="input_text" placeholder="Name" name="Name">
                            <input type="" class="input_text" placeholder="Phone Number" name="Phone Number">
                            <input type="" class="input_text" placeholder="Email" name="Email">
                            <textarea name="comment" class="massage_box" form="usrform">You Wprds Message...</textarea>
                            <div class="send_bt">
                                <div class="send_text"><a href="#">SEND</a></div>
                            </div>
    				    </div>
    				    <div class="col-sm-12 col-md-6">
    				    	<div class="addres_section">
    				    		<div class="map_text"><img src="images/map-icon.png"><span class="padding_left_0">Address : No 40 Baria Sreet 133/2, NewYork, USA.</span></div>
    				    		<div class="map_text"><img src="images/phone-icon.png"><span class="padding_left_0">Phone :  +(1234) 567 890</span></div>
    				    		<div class="map_text"><img src="images/email-icon.png"><span class="padding_left_0">Email : royal@wenro.com</span></div>
    				    	</div>
                            <h1 class="news_text">Newsletter</h1>
                            <input type="" class="email_bt" placeholder="Enter your email" name="">
                            <button class="subscribe_bt"><a href="#">Subscribe</a></button>
    				    </div>
    			    </div>
                </div>
    		</div>
    	</div>
    	<div class="map_icon">
    		<div class="container-fluid padding_0">
    			<div class="container-fluid padding_0">
                    <div class="map_main">
                        <div class="map-responsive">
                            <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="508" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
    		</div>
    	</div>
    </div>
    <!-- contact section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
        <div class="container">
            <p class="copyright_text">Copyright 2023 All Right Reserved By.<a href="https://html.design"> Free  html Templates</p>
        </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });

      $('#myCarousel').carousel({
            interval: false
        });

        //scroll slides on swipe for touch enabled devices

        $("#myCarousel").on("touchstart", function(event){

            var yClick = event.originalEvent.touches[0].pageY;
            $(this).one("touchmove", function(event){

                var yMove = event.originalEvent.touches[0].pageY;
                if( Math.floor(yClick - yMove) > 1 ){
                    $(".carousel").carousel('next');
                }
                else if( Math.floor(yClick - yMove) < -1 ){
                    $(".carousel").carousel('prev');
                }
            });
            $(".carousel").on("touchend", function(){
                $(this).off("touchmove");
            });
        });
         </script>


     
</body>
</html>